<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenHouse by TEMPLATED</title>

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
		integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q=="
		crossorigin="anonymous" />
		<link rel="stylesheet" href="css/newsanimate.css">
	<link rel="stylesheet" href="css/stylePopular.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/stylenews.css">
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div id="header">
		<div id="logo">
		  <a href="#"> </a>
		</div>
		<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="subjectsPage.html" accesskey="2" title="">Products</a></li>					
					<li><a href="contact.html" accesskey="5" title="">Contact Us</a></li>
					
					<li><a href="login/index.html" accesskey="5" title="">Login</a></li>
					<li><a style="padding: 0px 0px 0px 20px;" href="" style="text-transform: capitalize;"><img width="30px" style="margin-bottom: 5px;" src="images/cart.svg" alt=""></a></li>
				</ul>
				
			</div>
	  </div>
	<div id="banner-wrapper">
		<div id="banner">
			<!--Carousel Wrapper-->
			<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-2" data-slide-to="1"></li>
					<li data-target="#carousel-example-2" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="view">
							<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
								alt="First slide">
							<div class="mask rgba-black-light"></div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="view">
							<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
								alt="Second slide">
							<div class="mask rgba-black-strong"></div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="view">
							<img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
								alt="Third slide">
							<div class="mask rgba-black-slight"></div>
						</div>
					</div>
				</div>
				<!--/.Slides-->

				<a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!--/.Controls-->
			</div>
			<!--/.Carousel Wrapper-->
		</div>
	</div>
	<!-- <div id="page-wrapper">
		<div id="page">
			<div id="content"> -->
				<!-- News section -->
				<section class="ftco-section testimony-section ftco-no-pb" id="testimonial-section">
					<div class="img img-bg border" style="background-image: url(images/bg_4.jpg);"></div>
					<div class="overlay"></div>
				  <div class="containerNews">
					<div class="row justify-content-center mb-5">
					  <div class="col-md-12 text-center heading-section heading-section-white ftco-animate">						  
						<h2 class="mb-3">NEWS</h2>
					  </div>
					</div>
					<div class="row ftco-animate">
					  <div class="col-md-12">
						<div class="carousel-testimony owl-carousel ftco-owl">
						  <div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
							  <div class="text">
								<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<div class="d-flex align-items-center">
									<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
									<div class="pl-3">
										<p class="name">Abdushukur</p>
										<span class="position">Marketing Manager</span>
									  </div>
								  </div>
							  </div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
							  <div class="text">
								<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<div class="d-flex align-items-center">
									<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
									<div class="pl-3">
										<p class="name">Shakhbozbek</p>
										<span class="position">Marketing Manager</span>
									  </div>
								  </div>
							  </div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
							  <div class="text">
								<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<div class="d-flex align-items-center">
									<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
									<div class="pl-3">
										<p class="name">Akhrorbek</p>
										<span class="position">Marketing Manager</span>
									  </div>
								  </div>
							  </div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
							  <div class="text">
								<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<div class="d-flex align-items-center">
									<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
									<div class="pl-3">
										<p class="name">Samandar</p>
										<span class="position">Marketing Manager</span>
									  </div>
								  </div>
							  </div>
							</div>
						  </div>
						  <div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
							  <div class="text">
								<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<div class="d-flex align-items-center">
									<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
									<div class="pl-3">
										<p class="name">Mokhinur</p>
										<span class="position">Marketing Manager</span>
									  </div>
								  </div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</section>
				<!-- /.News section -->
			<!-- </div>
		</div>
	</div> -->

	<div class="page-wrapper">
		<div id="page-wrapper">

		<!-- Post Slider -->
		<div class="post-slider">

			<div class="relative-container">
				
				<h1 class="slider-titel"><div>Popular</div></h1>
				<i class="fas fa-chevron-left next"></i>
				<i class="fas fa-chevron-right prev"></i>
				<div class="post-wrapper">
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-1.jpg);"></div>
								<div class="text text-1">
									<h3>Alex Martin</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-2.jpg);"></div>
								<div class="text text-2">
									<h3>Cedrick Brown</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-1.jpg);"></div>
								<div class="text text-1">
									<h3>Alex Martin</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-3.jpg);"></div>
								<div class="text text-3">
									<h3>John Wick</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-1.jpg);"></div>
								<div class="text text-1">
									<h3>Alex Martin</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="col-md-6-lg-3">
							<div class="volunteer">
								<div class="img" style="background-image: url(images/team-4.jpg);"></div>
								<div class="text text-4">
									<h3>Max Love</h3>
									<span>Volunteer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- Popular Page finished -->
	<link href="contact.html" rel="import" />

	<div id="footer">
		<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://opus.uz" target="_blank">Codemy</a></p>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"
	integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A=="
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
	integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw=="
	crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<!-- Slick corusel -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/popular.js"></script>
<!-- <script src="js/main.js"></script> -->
<script src="js/news.js"></script>

</html>