<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial</title>
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <!-- CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
    integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q=="
    crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet">
  <meta name="robots" content="noindex,follow" />

</head>

<body>

  <div id="header">
    <div id="logo">
      <a href="#"> </a>
    </div>
    <div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="subjectsPage.html" accesskey="2" title="">Products</a></li>			
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				<li><a href="login/index.html" accesskey="5" title="">Login</a></li>
			</ul>
		</div>
  </div>

  <main class="container">
    <div class="left-column">
      <img data-image="black" src="images/black.png" alt="">
      <img data-image="blue" src="images/blue.png" alt="">
      <img data-image="red" class="active" src="images/red1.png" alt="">
    </div>

    <div class="right-column">

      <div class="product-description">
        <span>Books</span><br><br>
        <h2>Name of the book</h2><h3 class="rate">☺☺☺☺☺</h3><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero ex consequuntur tempora fugit totam ipsum blanditiis recusandae optio praesentium.</p>
      </div>
      <div class="product-price">
        <span>Price: 148$</span><br><br>
        <a href="#" class="cart-btn">Add to cart</a>
        <a href="#" class="cart-btn">Download</a>
        <a href="#" class="cart-btn">Read More</a>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>